# evidentry-platform

./: README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  SECURITY.md
evidentry-common/: pom.xml
evidentry-common/src/main/java/io/github/evidentry/common/: package-info.java
evidentry-common/src/main/java/io/github/evidentry/common/pagination/: Page.java  PageRequest.java  PageResult.java  Pagination.java  SimplePage.java  SimplePagination.java
evidentry-core/: pom.xml
evidentry-core/src/main/java/io/github/evidentry/: package-info.java
evidentry-core/src/main/java/io/github/evidentry/core/: package-info.java
evidentry-core/src/main/java/io/github/evidentry/core/model/: AuditEventAccessor.java  AuditEventFluentAccessor.java  AuditEventPropertyAccessor.java  AuditEventPropertyFluentAccessor.java  AuditEventSearchCriteria.java  SimpleAuditEvent.java  SimpleAuditEventProperty.java  SimpleAuditEventSearchCriteria.java
evidentry-core/src/main/java/io/github/evidentry/core/spi/: AuditEventConsumer.java  AuditEventPublisher.java  AuditEventService.java
evidentry-dependencies/: pom.xml
evidentry-messaging/: pom.xml
evidentry-messaging/src/main/java/io/github/evidentry/messaging/egress/: package-info.java
evidentry-messaging/src/main/java/io/github/evidentry/messaging/ingress/: package-info.java
evidentry-sandbox/: pom.xml
evidentry-storage/: pom.xml
evidentry-storage-api/: pom.xml
evidentry-storage-api/src/main/java/io/github/evidentry/storage/api/: package-info.java
