<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.evidentry</groupId>
    <artifactId>evidentry-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Evidentry Parent</name>
    <url>https://github.com/evidentry/evidentry-platform</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>justedlev</id>
            <name>Edward Lukashevits</name>
            <email>edward.lukashevits@gmail.com</email>
            <url>https://github.com/justedlev</url>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/evidentry/evidentry-platform/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/evidentry/evidentry-platform/actions</url>
    </ciManagement>
    <scm>
        <connection>scm:git:git://github.com/evidentry/evidentry-platform.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:evidentry/evidentry-platform.git</developerConnection>
        <url>https://github.com/evidentry/evidentry-platform</url>
    </scm>

    <properties>
        <java.version>17</java.version>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>evidentry-dependencies</module>
        <module>evidentry-core</module>
        <module>evidentry-common</module>
        <module>evidentry-storage-api</module>
        <module>evidentry-storage</module>
        <module>evidentry-sandbox</module>
        <module>evidentry-messaging</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.evidentry</groupId>
                <artifactId>evidentry-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>