<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.evidentry</groupId>
        <artifactId>evidentry-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>evidentry-core</artifactId>
    <name>Evidentry Core</name>

    <properties>
        <evidentry-common.version>${project.version}</evidentry-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.evidentry</groupId>
            <artifactId>evidentry-common</artifactId>
            <version>${evidentry-common.version}</version>
        </dependency>
    </dependencies>

</project>